---
- name: Copy kubernetes.repo
  copy:
    src: kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
    force: true

- name: Install kubectl
  yum:
    name: kubectl
    state: present
    update_cache: true
