---
- name: Template Creation
  hosts: localhost

#   vars_prompt:
#     - name: "vsphere_username"
#       prompt: "Enter vSphere Username"
#       private: false
#     - name: "vsphere_password"
#       prompt: "Enter vSphere Password"
#       private: true
#     - name: "vm_username"
#       prompt: "Enter Template's Username"
#       private: false
#     - name: "vm_password"
#       prompt: "Enter Template's Password"
#       private: true

  module_defaults:
    vmware_guest:
      hostname: "{{ vsphere_host }}"
      datacenter: "{{ vsphere_datacenter }}"
      validate_certs: "{{ vsphere_validate_certs }}"
      username: "{{ vsphere_username }}"
      password: "{{ vsphere_password }}"
    vmware_vm_shell:
      hostname: "{{ vsphere_host }}"
      validate_certs: "{{ vsphere_validate_certs }}"
      username: "{{ vsphere_username }}"
      password: "{{ vsphere_password }}"

  roles:
    - role-createTemplate
