---
- name: Make ~/.kube directory
  file:
    path: "~/.kube"
    state: directory

- name: kubeadm init
  shell: |
    kubeadm init --kubernetes-version {{ kubernetes_version }} \
                 --pod-network-cidr {{ pod_network_cidr }} \
                 --token {{ kubeadm_token }}
  register: kubeadm_init

- name: Copy kubectl config to home
  copy:
    src: "/etc/kubernetes/admin.conf"
    dest: "~/.kube/config"
    owner: "{{ ansible_user | default(ansible_user_id) }}"
    group: "{{ ansible_user | default(ansible_user_id) }}"
    mode: 0755
    remote_src: true
  when: kubeadm_init is succeeded

- name: Deploy calico
  shell: |
    kubectl apply -f https://docs.projectcalico.org/v3.11/manifests/calico.yaml
  register: calico_deploy
  retries: 10
  delay: 2
  until: calico_deploy.rc == 0
  ignore_errors: true

- name: Deploy dashboard
  shell: |
    kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended.yaml
  register: dashboard_deploy
  retries: 10
  delay: 2
  until: dashboard_deploy.rc == 0
  ignore_errors: true
