---
- name: Join cluster
  shell: |
    kubeadm join --token {{ kubeadm_token }} \
                 --discovery-token-unsafe-skip-ca-verification \
                {{ master_ip }}:6443
  notify:
    - Update DNS

- name: Enable and start kubelet
  service:
    name: kubelet
    state: started
    enabled: true